<!DOCTYPE html>
<html lang="en">
<head>
  <title>Browsely | The web framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Downloads</h1>
  <p><a href="https://github.com/xXProGamerXx/Browsely/releases/download/v1.0/Browsely.zip">Browsely.zip</a></p>
</div>

<div class="container">
  <h3>Browsely © xXProGamerXx</h3>
</div>

</body>
</html>
